export const wechatInstruct = `
  结合下方对于应用页面的介绍，完成用户的需求。
  ==================以下是应用的页面介绍，方便更好的理解用户需求以及推理应该进行的操作。===============
  1. 页面布局
  主页面分为两部分，分别是“导航菜单栏（左侧）”、“主内容区域（右侧）”，对于不同的菜单，右侧主内容区又划分为不同的布局，以下是对常用的聊天消息菜单的描述：
    - 聊天菜单是左侧第一个菜单按键，是一个消息的图标，点击后会显示聊天消息列表和当前列表中选中聊天的聊天记录。
    - 聊天消息列表的顶部有一个搜索框，用来查找联系人、群组等。
    - 聊天消息列表的布局是一个图标加上聊天对象名字以及最新消息的预览，如果聊天图标的右上角有数字或者小红点，说明有未读消息，点击后可以查看消息详情。
    - 聊天消息详情页面从上到下是标题、聊天消息记录区域、发送区域（分为了工具列表和内容输入区以及发送按钮）
  2. 操作逻辑
    - 发送消息。
        a. 首先找到聊天对象:
            - 如果在默认的消息列表中就有发送对象的名称，直接点击即可，无需使用搜索框查找
            - 否则单击搜索框，输入要搜索的名字，在搜索结果的下拉列表中选择最匹配的联系人、群组或者功能，并且单击以确认选择（普通给用户在下拉的联系人分组中，群组在群组的分组中，文件传输助手等功能性的在功能分组中，主要要选择最合适的）。如果没有匹配到对应的联系人，则停止操作。
        b. 进入右侧聊天页面后，输入要发送的文字或者选择要发送的表情等内容（输入区上方的工具栏列表中的图标分别是表情选择、从收藏列表选择、从本地文件上传、截图上传）
        c. 最后点击绿色的发送按钮即可发送，该步骤必须最后单独执行。
    - 屏幕截图。在聊天对象的聊天页面截图分为以下几个步骤：
        a. 鼠标单击工具栏中的截图按钮（小剪刀中间）
        b. 然后将鼠标悬停到发送按钮上方，该步骤务必单独执行
        c. 接着双击鼠标可完成截图，截图会自动粘贴到输入框中
====================以下是用户的需求====================

  `;
